<html>
<head>
    <meta charset="utf-8"/>
    <title>Perfil de Credito</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <script>

        function calcularScore(event) {
            var row = event.target.parentElement.parentElement;
            var json = {
                "nome": row.cells[0].innerText,
                "cpf": row.cells[1].innerText,
                "idade": row.cells[2].innerText,
                "dependentes": row.cells[3].innerText,
                "renda": row.cells[4].innerText,
            }

            row.cells[5].innerHTML = '';
            row.cells[6].innerHTML = '';

            var button = document.createElement("button");
            button.className = "btn btn-primary";
            button.innerHTML = "Calculando <i class=\"fas fa-spinner fa-spin\"></i>";
            row.cells[7].innerHTML = '';
            row.cells[7].appendChild(button);

            consultarScoreRecursivo('/perfil/score', json, row, 10)
                .then(data => {
                    console.log('fechou')
                    console.log(data);
                })
                .catch(error => console.log(error));

        }

        async function consultarScoreRecursivo(url, data, row, limit = 10) {
            await new Promise(r => setTimeout(r, 3000));
            fetch(url, {
                method: "POST",
                body: JSON.stringify(data),
                headers: new Headers({'content-type': 'application/json'}),
            }).then(res => {
                if (res.status !== 200 && --limit) {
                    return consultarScoreRecursivo(url, data, row, limit);
                }
                return res.json();
            }).then(function (data) {
                console.log(JSON.stringify(data))

                atualizarScore(data, row);
            })
        }

        function atualizarScore(data, row) {

            if (!data)
                return;

            row.cells[5].innerHTML = data.score;
            row.cells[6].innerHTML = data.valorCredito;
            var button = document.createElement("button");
            button.className = "btn btn-primary";
            button.innerHTML = "Calcular <i class=\"fa fa-calculator\" aria-hidden=\"true\"></i>";
            button.onclick = calcularScore
            row.cells[7].innerHTML = '';
            row.cells[7].appendChild(button);
        }

    </script>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar w/ text</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
        </ul>
        <span class="navbar-text">
      Navbar text with an inline element
    </span>
    </div>
</nav>


<div style="margin-top: 40px;">

    <div class="container">

        <h1>Perfil de Crédito</h1>
        <br>
        <br>

        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">CPF</th>
                <th scope="col">Idade</th>
                <th scope="col">Dependentes</th>
                <th scope="col">Renda</th>
                <th scope="col">Score</th>
                <th scope="col">Resultado</th>
                <th scope="col">Ação</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>Pedro</td>
                <td>11111111111</td>
                <td>20</td>
                <td>0</td>
                <td>5000</td>
                <td class="score"></td>
                <td class="resultado"></td>
                <td class="acao">
                    <button type="button" title="Calcular score" class="btn btn-primary" onclick="calcularScore(event)">
                        Calcular <i class="fa fa-calculator" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>João</td>
                <td>22222222222</td>
                <td>18</td>
                <td>0</td>
                <td>1045</td>
                <td class="score"></td>
                <td class="resultado"></td>
                <td class="acao">
                    <button type="button" title="Calcular score" class="btn btn-primary" onclick="calcularScore(event)">
                        Calcular <i class="fa fa-calculator" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>José</td>
                <td>33333333333</td>
                <td>25</td>
                <td>0</td>
                <td>3000</td>
                <td class="score"></td>
                <td class="resultado"></td>
                <td class="acao">
                    <button type="button" title="Calcular score" class="btn btn-primary" onclick="calcularScore(event)">
                        Calcular <i class="fa fa-calculator" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>Mateus</td>
                <td>44444444444</td>
                <td>53</td>
                <td>2</td>
                <td>10000</td>
                <td class="score"></td>
                <td class="resultado"></td>
                <td class="acao">
                    <button type="button" title="Calcular score" class="btn btn-primary" onclick="calcularScore(event)">
                        Calcular <i class="fa fa-calculator" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>55555555555</td>
                <td>65</td>
                <td>0</td>
                <td>2000</td>
                <td class="score"></td>
                <td class="resultado"></td>
                <td class="acao">
                    <button type="button" title="Calcular score" class="btn btn-primary" onclick="calcularScore(event)">
                        Calcular <i class="fa fa-calculator" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>66666666666</td>
                <td>32</td>
                <td>1</td>
                <td>6000</td>
                <td class="score"></td>
                <td class="resultado"></td>
                <td class="acao">
                    <button type="button" title="Calcular score" class="btn btn-primary" onclick="calcularScore(event)">
                        Calcular <i class="fa fa-calculator" aria-hidden="true"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


</div>


</body>
</html>